

/**********************************************************************/
/************               MOBILE & GENERAL             **************/

.texts {
   margin: auto; 
   display: flex;
   
   flex-direction: column;
   align-items: flex-start;
   z-index: 0;
}

.name {
    font-size: 8vw;
    margin-bottom: .5em;
    padding-left: 0.3rem;
    transition: color ease-in 1s;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    
}

.paragraph {
    font-size: 5vw;
    font-weight: 300;
    padding-left: 0.4rem;
    --clippy: circle(0% at 50% 50%);
    transition: color ease-in 1s;
    max-width: 100%;
}

.item {
    position: relative;
    
}

.item::before {
    content: "";
    display: block;
    transition: clip-path ease-in 1s;
    background-color: var(--fourth-color);
    width: 110%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    clip-path: var(--clippy);
}

.name:hover::before{
    
    clip-path: polygon(0 0, 89% 0, 100% 100%, 0% 100%);
    
    
    
}

.name:hover + .paragraph::before {
    clip-path: circle(150% at 50% 50%);
    transition: clip-path ease-in 1s;
    
    
}


.name:hover, .name:hover +.paragraph {
    color: var(--theme-color);
}


.cuadro {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    text-align: justify;
    
}


.cuadro > h2 {
   
    margin-bottom: 20px;
    text-align: center;
    font-size: 2.3vw;
    font-size: 4.3vh;
    width: 80%;
}

.cuadro > p {
    text-align: center;
    margin-bottom: 20px;
    width: 87%;
    font-size: 1.4vw;
    font-size: 1.6vh;
}

.header {
    
    height: 100vh; 
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    background-color: var(--body-color);
    margin: 0 auto;
        
}


.header-container {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 40px auto 0px;
    padding-top: 0%;
    
    height: 80%;
}


/**    Descartado por display=none de .header-container  **/
/*

.header-container > * {
    padding: 0px;
    margin: 0px;
    
    
}


.header-container img {
    margin-bottom: 20px;
    padding: 0;
    width: 70%;
    max-width: 250px;
    
    
    
}

.contact-btn a {
    text-decoration: none;
    font-size: 1.9vw;
    font-size: 3vh;
    color: var(--theme-color);
    
}

.contact-btn {
    background: none;
    
    margin-top: 30px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--primary-color);
}

.contact-btn:hover {
    background-color: var(--fourth-color);
}

.icon-container {
    width: 100%;
    display: flex;
    justify-content: center;
    
    margin: 15px auto 0px;
}


.social-media {
    margin-top: 0;
    display: flex;
    flex-direction:  row;
    justify-content: space-between;
    list-style: none;
    margin-top: 30px;
    color: var(--secondary-color);
    width: 80%;
    max-width: 1000px;
}

.social-media > li > a  {
    text-decoration: none;
    color: var(--primary-color);
}

.social-media > li > a:hover {
    color: var(--fourth-color);
}

.social-media > li> p:hover {
    color: var(--fourth-color);
}

.social-media > * {
    padding: 0 10px;
    font-size: 4vw;
    font-size: 3vh;
}

.social-media > li > a > p {
    display: none;
}

*/

/**********************************************************************/
/*************                  TABLETS                  **************/

@media (min-width: 600px) {

    .header-container {
    
        width: 70%;
    
    }    
    
    .name {
        font-size: 3rem;
        margin-bottom: .5em;
        padding-left: 1.3rem;
       
    }
    
    .paragraph {
        font-size: 2rem;
        font-weight: 300;
        padding-left: 1.5rem;
        --clippy: circle(0% at 50% 50%);
        transition: color ease-in 1s;
    }

    .item::before{
        
        width: 120%;
    }
        
}




/**********************************************************************/
/***************                   PC                ******************/


@media (min-width: 900px) {

   
    .header-container {
    
        width: 80%;
        
        
        margin: 40px auto 0px;
        
        max-width: 950px;
        height: 80%;
    }
    
    .header-container img {
        max-width: 250px;
    }
    
    .cuadro > h2 {

        width: 70%;
    }

    .cuadro > p {
        width: 70%;
    } 

   
    .social-media {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .social-media > li > a > i {
        
        font-size: 4vw;
        font-size: 3vh;
    }

    .social-media > li > a > p {
        display: block;
        font-size: 1.3vw;
        font-size: 1.9vh;
    }

    .name {
        font-size: 3rem;
        margin-bottom: .5em;
        padding-left: 1.3rem;
       
    }
    
    .paragraph {
        font-size: 2rem;
        font-weight: 300;
        padding-left: 1.5rem;
        --clippy: circle(0% at 50% 50%);
        transition: color ease-in 1s;
    }

    .item::before{
        
        width: 120%;
    }

    


    
}